{
  "compilerOptions": {
    "target": "ES2024",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}